The original project for you to try this out for yourself is available here: https://projects.raspberrypi.org/en/projects/sense-hat-advent-calendar
This is the basic Python text for the Sense HAT advent calendar with an added into "Merry Christmas". From here, you can customise in many wonderful ways.
Have fun. Code begins from line 7. 
If you don't have a Raspberry Pi or a SenseHAT, I recommend the Sense HAT emulator on trinket.io: https://trinket.io/sense-hat

---
from sense_hat import SenseHat
from time import sleep, strftime

sense = SenseHat()
sense.show_message("Merry Christmas")


# ------------------------------------------------
# DATA
# ------------------------------------------------

# Colours
colours = {
    
  'r' : [255, 0, 0],
  # Add orange, yellow, green, blue, indigo, violet here
  'o' : [255, 125, 0],
  'y' : [255, 255, 0],
  'g' : [51, 204, 51],
  'b' : [0, 102, 255],
  'i' : [75, 0, 130],
  'v' : [238, 130, 238],
  'n' : [135, 80, 22],
  'w' : [255, 255, 255],
  'e' : [0, 0, 0]  # e stands for empty/black

}

# Pictures
with open("pictures.txt", "r") as f:
  all_pics = f.readlines()
door = all_pics[0]

# ------------------------------------------------
# FUNCTIONS
# ------------------------------------------------
# Display a given picture string on the sense HAT
# ------------------------------------------------
def display_pic(pic_string):
  
  # Get rid of newline and split the line into a list
  pic_string = pic_string.strip("\n")
  pic_string = pic_string.split(",")

  # Look up each letter in the dictionary of colours and add it to the list
  pic_list = []
  for letter in pic_string:
      pic_list.append(colours[letter])
  
  # Display the pixel colours from the file
  sense.set_pixels(pic_list)



# ------------------------------------------------
# MAIN PROGRAM
# ------------------------------------------------

while True:
  sense.clear()
  display_pic(door)
  
  event = sense.stick.wait_for_event()
  if event.action == "pressed" and event.direction == "middle":
    day = int(strftime("%d"))
    month = strftime("%B")
  
  if month == "December" and day < 25:
    sense.show_message(str(day))    # Convert day to a string
    display_pic(all_pics[day])
    sleep(5)




  
